# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password =

#Mailer Credentials
mailer.email=rrgx1991@gmail.com
mailer.password=ABCabc012

server.servlet.context-path=/online-cosmetics-shopping-portal